.shortcuts {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--space-4);
  margin-top: var(--space-8);
  margin-bottom: var(--space-5);
}

.newShortcut {
  appearance: none;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-5);
  background-color: var(--gray-100);
  padding: var(--space-4);
  border-radius: var(--rounded-sm);

  span {
    width: 2rem;
    height: 2rem;
    background-color: var(--gray-800);
    color: var(--white);
    font-size: var(--font-2xl);
    font-weight: var(--font-semi-bold);
    text-align: center;
    line-height: 2rem;
    border-radius: var(--rounded-full);
  }

  p {
    color: var(--gray-800);
    font-size: var(--font-lg);
    font-weight: var(--font-bold);
    text-align: center;
    text-transform: lowercase;
    transition: color 300ms ease-in;
  }

  &:hover {
    p {
      color: var(--green-500);
    }
  }
}

.gridColumnHalf {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: var(--space-6);
}

.cardsSummary {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding: var(--space-2);
}

.cardsSummary__Header {
  font-size: var(--font-lg);
  font-weight: var(--font-semi-bold);
}

.cardsSummary__Body {
  display: grid;
  grid-template-columns: minmax(0, 15rem) minmax(0, 12rem);
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
}

.cardsSummary__BodyInner {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.cardsSummary__BodyInner__AvailableLimit {
  font-weight: var(--font-light);
  line-height: 1.5;

  & > span {
    display: block;
    font-size: var(--font-2xl);
    font-weight: var(--font-semi-bold);
    line-height: 1;
  }
}

.cardsSummary__BodyInner__LatestPurchase {
  font-weight: var(--font-light);
  line-height: 1.5;

  & > span {
    display: flex;
    justify-content: space-between;
    gap: var(--space-2);
    font-size: var(--font-md);
    font-weight: var(--font-semi-bold);
  }
}

.cardsSummary__Footer {
  display: grid;
  grid-template-columns: minmax(0, 15rem) minmax(0, 12rem);
  justify-content: space-between;
  gap: var(--space-4);
}

.cardsSummary__Tracker {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.cardsSummary__Progress {
  width: 100%;
  height: 8px;
  position: relative;
  background-color: var(--gray-200);
  border-radius: var(--rounded-xs);

  & + p {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-sm);
    line-height: 1.5;
  }
}

.cardsSummary__ProgressBar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: var(--green-500);
  border-radius: inherit;
}

.latestTransactionsSummary {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  padding: var(--space-2);

  & > button {
    margin: 0 auto;
  }
}

.latestTransactionsSummary__Header {
  font-size: var(--font-lg);
  font-weight: var(--font-semi-bold);
}

.latestTransactionsSummary__List {
  height: 448px;
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  margin-bottom: var(--space-6);
  overflow-y: hidden;
}

.latestTransactionsSummary__ListGroup {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);

  & > time {
    color: var(--green-500);
    font-size: var(--font-sm);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
  }
}

.latestTransactionsSummary__ListItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--space-4);
  padding: var(--space-1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.latestTransactionsSummary__ListItem__Place {
  font-size: var(--font-sm);
  font-weight: var(--font-regular);

  & > span {
    display: block;
    color: var(--gray-400);
    font-size: var(--font-xs);
    font-weight: var(--font-semi-bold);
  }
}

.latestTransactionsSummary__ListItem__Amount {
  color: var(--green-500);
  font-size: var(--font-sm);
  font-weight: var(--font-semi-bold);
}
