.fullContainer {
  display: grid;
  grid-template-columns: minmax(800px, 50rem) minmax(0, 1fr);
  grid-template-rows: 100vh;
  min-height: 100vh;
}

.illustration {
  position: relative;
}

.siteLogo {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  padding: var(--space-8);
}

.figure {
  position: relative;
  height: 100%;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--green-500);
    opacity: 0.3;
    mix-blend-mode: multiply;
  }

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: var(--gray-50);
  padding: 0 var(--space-8);
}
